<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melhores videos do bebelanalvideos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .image-grid img {
            width: auto;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>bebel?</h1>
    </header>
    
    <main>
        <div class="image-grid">
            <!--bebelinha -->
        </div>
    </main>
    
    <footer>
        <p> Bebel eu te amo.</p>
    </footer>
    
    <script>
        // Obter a referência do elemento onde as imagens serão inseridas
        const imageGrid = document.querySelector('.image-grid');

        // Função para carregar as imagens
        async function loadImages() {
            try {
                // Substitua "seu-usuario" e "seu-repositorio" pelos valores corretos
                const response = await fetch('https://api.github.com/repos/Ryssysha/bebelanalvideos/contents/bebelas');
                const files = await response.json();

                files.forEach(file => {
                    if (file.type === 'file') {
                        const img = document.createElement('img');
                        img.src = file.download_url;
                        img.alt = file.name;
                        imageGrid.appendChild(img);
                    }
                });
            } catch (error) {
                console.error('Erro ao carregar as imagens:', error);
            }
        }

        loadImages();
    </script>
</body>
</html>
